<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="天水的小站www">
  <meta name="author" content="天浮于水">
  <meta name="keywords" content="">
  <title>天浮于水w</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>天浮于水w</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页菌</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链们</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于天水w</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/nap.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-md">
        <div class="py-5 z-depth-3" id="board">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%883%EF%BC%89/" target="_self">
          <img src="/img/4.jpg" alt="密码学（3）" class="index-img img-fluid rounded index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a href="/2019/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%883%EF%BC%89/">
        <p class="h4 index-header">密码学（3）</p>
      </a>

      <a href="/2019/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%883%EF%BC%89/">
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">第五章 伪随机置换（分组加密）的实际构建密码学第三次作业所需内容，密码学好难qaq，不想写作业。。。5.1 代替——置换网络S盒（替换盒）：对称密钥加密算法执行替换计算的基本结构。在块密码中，通常被用于模糊密钥与密文之间的关系（香农的混淆理论）
通常，S-Box接受特定数量的输入比特$m$，并将其转换为特定数量的输出比特$n$，其中$n$不一定等于$m$。一个$m*n$的S-Box可以通过包含$2^m$条目，每条目$n$比特的查找表实现。DES和AES的S盒是固定的，也有一些加密算法的S盒是基于密钥动态生成的，比如Blowfish和双鱼算法。
P盒（置换盒）： 是一个透过置换和转置[替换盒（S-boxes）输入进行位元洗牌的方法，在转置的过程中保持一定程度的扩散。 
置换盒通常分为三类：

压缩性的——输出位元数比输入少
扩张性的——输出位元数比输入多
平直性的——输出位元数等于输入位元数

其中只有平直性的置换盒是可逆的。
代替置换网络（SP）：

设计原则：

S盒的可逆性：在代替置换网络中，S盒必须是可逆的（即必须是单射和满射函数），否则分组函数不能成为一个置换
雪崩效应：任何分</div>
        </div>
      </a>

      <div class="index-btm">
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-12-09&nbsp;&nbsp;
        
        
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%882%EF%BC%89/" target="_self">
          <img src="/img/3.jpg" alt="密码学（2）" class="index-img img-fluid rounded index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a href="/2019/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%882%EF%BC%89/">
        <p class="h4 index-header">密码学（2）</p>
      </a>

      <a href="/2019/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%882%EF%BC%89/">
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">第三章 对称密钥加密及为随机性3.1密码学的计算方法信息理论安全与计算安全
信息理论安全：完善保密加密
计算安全：使用具体方法和渐进方法来定义：
具体方法：如果每个运行时间最多为$t$的敌手以最多为$\varepsilon$的概率成功公婆该方案，则称这个方案为$(t,\varepsilon)$安全
渐进方法：如果每个PPT（多项式时间）敌手以可忽略的概率成功攻破一个方案，那么该方案是安全的
注：在任何加密方案中，密钥空间必须足够大，以至于敌手不能变量，或者说，密钥空间的时间规模必须为安全参数的超多项式





有效的算法与可忽略的成功概率
有效计算：指能够在“概率多项式时间”（PPT）内执行的计算
可忽略的成功概率：如果对于每一个多项式$p(.)$，存在一个$N$，使得所有的整数$n&gt;N$，都满足$f(n)&lt;1/p(n)$，则函数$f$是可忽略的

如何证明某个密码构造是安全的
指定PPT敌手$A$攻击，并将成功的概率表示为$\varepsilon(n)$
构造一个叫做”规约“的有效算法$A~’$（区分器？）,该算法将敌手$A$作为子程序来使用，试图解决难题$X$。
如果</div>
        </div>
      </a>

      <div class="index-btm">
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-12-09&nbsp;&nbsp;
        
        
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%881%EF%BC%89/" target="_self">
          <img src="/img/2.jpg" alt="密码学（1）" class="index-img img-fluid rounded index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a href="/2019/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%881%EF%BC%89/">
        <p class="h4 index-header">密码学（1）</p>
      </a>

      <a href="/2019/12/09/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%881%EF%BC%89/">
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">第一章 概论1.2 对称密钥加密对称密钥（秘密密钥）：双方共享密码信息（密钥）

消息本身称为明文
加密后的消息称为密文

对称密钥加密方案包含的三个算法：密钥产生、加密、解密

密钥产生算法（Gen）：概率算法，根据方案定义的某种分布选择并输出一个密钥k
加密算法（Enc）：输入密钥k和明文m，输出密文c。记为$Enc_k(m)$
解密算法（Dec）：输入密钥k和密文c，输出明文m。记为$Dec_k(c)$
密钥空间（K）：密钥产生函数输出的所有可能密钥称为密钥空间
明文（消息）空间（M）：所有被加密算法支持的消息的集合
一个加密方案可由明确三个算法（Gen，Enc，Dec）和明文空间M来完全定义

攻击场景

唯密文攻击：仅已知密文

已知明文攻击：已知一个或多个使用相同密钥加密的明文/密文对

选择明文攻击：可以选择明文得到其对应密文

选择密文攻击：可以选择密文得到其对应明文


1.3 古典加密术及其密码分析凯撒加密：移位3字母
移位加密:密钥k∈(0,25)，加密时字母移动k个位置
密钥空间充分性原则：任何安全的加密方案必须拥有一个能够抵御穷举搜索的密钥空间
单字母替换（s</div>
        </div>
      </a>

      <div class="index-btm">
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-12-09&nbsp;&nbsp;
        
        
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/2019/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1/" target="_self">
          <img src="/img/1.jpg" alt="计算机网络1" class="index-img img-fluid rounded index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a href="/2019/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1/">
        <p class="h4 index-header">计算机网络1</p>
      </a>

      <a href="/2019/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1/">
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">计算机网络 1第一章 计算机网络和因特网计算机网络的定义：计算机网络是互联的，自治的计算机集合

自治：无主从关系
互联：互联互通
计算机网络是一种通信网络

主机通过交换网络互连
ISP：因特网服务提供商
网络协议（协议）：是为了进行网络中数据交换而建立的规则、标准或约定。它规定了通信实体之间所交换的消息的格式、意义、顺序以及针对收到信息或发生的事件所采取的动作。

三要素：
语法：数据与控制信息的结构或格式；信号电平。
语义：要放发出何种控制信息、完成何种动作、做出何种响应；差错控制。
时序：事件顺序；速度匹配。


协议规范了网络中所有信息的发送和接收过程

计算机网络结构：

网络边缘
主机（端系统）
客户/服务器（C/S）应用模型
对等（P2P）应用模型
在对等者之间分配任务和工作负载的分布式应用架构
网络的参与者共享他们所拥有的一部分硬件资源、这些资源通过网络提供服务和内容，可被其他节点直接访问二无需经过中间实体。
既是Server，也是Client。




接入网络，物理介质:- 
网络核心（核心网络）

</div>
        </div>
      </a>

      <div class="index-btm">
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2019-12-09&nbsp;&nbsp;
        
        
        
      </div>
    </div>
  </div>





              </div>
            </div>
          </div>
        </div>
      </div>
    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>





  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "醉后不知天在水，满船清梦压星河。&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
